^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^^^^^^^^
        ^^^^^^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^
            ^^^^^^^^^^^^^^^^^^^^
              ^^^^^^^^^^^^^^^^^^^^
                     >>(-.-)<<     
                HERE   _/ \_   I AM
              vvvvvvvvvvvvvvvvvvvv
            vvvvvvvvvvvvvvvvvvvv
          vvvvvvvvvvvvvvvvvvvv
        vvvvvvvvvvvvvvvvvvvv
      vvvvvvvvvvvvvvvvvvvv
    vvvvvvvvvvvvvvvvvvvv
  vvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvv